FROM python:3.12-slim

# Diretório de trabalho dentro do container
WORKDIR /app

# (Opcional, mas ajuda em algumas libs que precisam compilar algo)
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Copia apenas o arquivo de requisitos do Streamlit
COPY requirements_streamlit.txt .

# Instala SOMENTE as dependências necessárias pro app web
RUN pip install --no-cache-dir -r requirements_streamlit.txt

# Copia o código da pasta src
COPY src ./src

# Garante que o Python enxergue o pacote em /app/src
ENV PYTHONPATH=/app/src

EXPOSE 8501

# Sobe o seu app existente:
#   src/instructor_workout/streamlit_app/main.py
CMD ["streamlit", "run", "src/instructor_workout/streamlit_app/main.py", "--server.port=8501", "--server.address=0.0.0.0"]
